ProfileBook/ProfileBook/Views/AddEditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.AddEditProfileView"
             Title="{x:Static resource:Resource.AddTitle}"
             xmlns:resource="clr-namespace:ProfileBook.Properties">

    <ContentPage.ToolbarItems>
        
        <ToolbarItem Name="MenuItem2" 
                     Order="Primary" 
                     Icon="save.png" 
                     Priority="0" 
                     Command="{Binding SaveTapCommand}" 
                     CommandParameter = "1"/>
        
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="{DynamicResource pageBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1"
               Grid.Row="0"
               VerticalOptions="Center"
               Aspect="AspectFit"
               Source="{Binding ProfileImage}" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ImageTapCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <Entry Grid.Column="1" 
               Grid.Row="2"
               Placeholder="{x:Static resource:Resource.AddNickNamePlaceholder}"
               Text="{Binding EntryNickNameText, Mode=TwoWay}"/>
        <Entry Grid.Column="1" 
               Grid.Row="3" 
               Placeholder="{x:Static resource:Resource.AddNamePlaceholder}"
               Text="{Binding EntryNameText, Mode=TwoWay}"/>
        <Editor Grid.Column="1"
                Grid.Row="5"
                Placeholder="{x:Static resource:Resource.AddDescription}" 
                Text="{Binding EditorText, Mode=TwoWay}"
                FlexLayout.Basis="100%"
                BackgroundColor="LightGray" 
                MaxLength="120"/>
    </Grid>

</ContentPage>