ProfileBook/ProfileBook/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.SettingsView"        
             xmlns:resource="clr-namespace:ProfileBook.Properties"
             Title="{x:Static resource:Resource.SettingsTitle}"
             NavigationPage.HasBackButton="False">

    <FlexLayout BackgroundColor="{DynamicResource pageBackgroundColor}" Direction="Row" StyleClass="stacklayout">
        
        <FlexLayout FlexLayout.Grow="1"></FlexLayout>

        <FlexLayout FlexLayout.Grow="6" Direction="Column">
            
            <FlexLayout Direction="Row" FlexLayout.Grow="1">
                <CheckBox  WidthRequest="50" IsChecked="{Binding IsName}"/>
                <Label Text="{x:Static resource:Resource.SettingsLabelName}" VerticalTextAlignment="Center"/>
            </FlexLayout >
            
            <FlexLayout Direction="Row" FlexLayout.Grow="1">
                <CheckBox WidthRequest="50" IsChecked="{Binding IsNickName}"/>
                <Label Text="{x:Static resource:Resource.SettingsLabelNickName}" VerticalTextAlignment="Center" />
            </FlexLayout>
            
            <FlexLayout Direction="Row" FlexLayout.Grow="1">
                <CheckBox WidthRequest="50" IsChecked="{Binding IsTime}"/>
                <Label Text="{x:Static resource:Resource.SettingsLabelDate}" VerticalTextAlignment="Center" />
            </FlexLayout>

            <FlexLayout Direction="Row" FlexLayout.Grow="1">
                <CheckBox IsChecked="{Binding IsDark}" WidthRequest="50" />
                <Label Text="{x:Static resource:Resource.SettingsLabelTheme}" VerticalTextAlignment="Center"/>
            </FlexLayout>

            <FlexLayout Direction="Row" FlexLayout.Grow="1">
                <CheckBox IsChecked="{Binding IsUkrainian}" WidthRequest="50" />
                <Label Text="{x:Static resource:Resource.SettingsLabelUkrainian}" VerticalTextAlignment="Center"/>
            </FlexLayout>

            <FlexLayout Direction="Row" FlexLayout.Grow="1">
                <CheckBox IsChecked="{Binding IsRussian}" WidthRequest="50" />
                <Label Text="{x:Static resource:Resource.SettingsLabelRussian}" VerticalTextAlignment="Center"/>
            </FlexLayout>

            <FlexLayout FlexLayout.Grow="1" Direction="Column" JustifyContent="Center">
                <Button TextColor="{DynamicResource buttonTextColor}"
                        Text="{x:Static resource:Resource.SettingsButtonText}" 
                        BackgroundColor="{DynamicResource buttonBackgroundColor}" 
                        Command="{Binding GoBackButtonTapCommand}"/>
            </FlexLayout>

            <FlexLayout FlexLayout.Grow="1"></FlexLayout>

        </FlexLayout>

        <FlexLayout FlexLayout.Grow="1"></FlexLayout>
        
    </FlexLayout>
    
</ContentPage>