ProfileBook/ProfileBook/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.SignInView"
             Title="{x:Static resource:Resource.SignInTitle}"
             xmlns:resource="clr-namespace:ProfileBook.Properties"
             NavigationPage.HasBackButton="False">

    <Grid BackgroundColor="{DynamicResource pageBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Entry Grid.Column="1" 
               Grid.Row="1"
               Placeholder="{x:Static resource:Resource.SignInLoginPlaceholder}"
               Text="{Binding EntryLoginText}"/>
        <Entry Grid.Column="1" 
               Grid.Row="2" 
               Placeholder="{x:Static resource:Resource.SignInPasswordPlaceholder}" 
               Text="{Binding EntryPasswordText}"
               IsPassword="True"/>
        <Button Grid.Column="1" 
                Grid.Row="4" 
                Text="{x:Static resource:Resource.SignInButtonText}"
                TextColor="{DynamicResource buttonTextColor}"
                Command="{Binding LogInTapCommand}"
                IsEnabled="{Binding EnabledButton}"
                BackgroundColor="{DynamicResource buttonBackgroundColor}"/>
        <Label  Grid.Column="1" 
                Grid.Row="5" 
                Text="{x:Static resource:Resource.SignInLabelText}" 
                TextColor="Blue"
                TextDecorations="Underline"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignUpTapCommand}"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>

</ContentPage>